# jcache-workshop

./: pom.xml
docs/: jcache-workshop.adoc
src/main/java/bg/jug/guestbook/admin/: EntityManagerProducer.java  RootController.java
src/main/java/bg/jug/guestbook/comment/: CommentAuthorEntryProcessor.java  CommentModel.java  CommentsCacheProducer.java  CommentsController.java  CommentsManager.java  EntryCreatedLogListener.java  JCacheCommentsManager.java  JpaCommentsManager.java  MessagesBean.java  NewCommentController.java
src/main/java/bg/jug/guestbook/entities/: Comment.java  User.java
src/main/java/bg/jug/guestbook/test/: CacheStartupBean.java  TestDataInserter.java
src/main/java/bg/jug/guestbook/users/: JCacheUserManager.java  JPAUserManager.java  LoginController.java  RegisterController.java  UserCacheLoader.java  UserCacheLoaderFactory.java  UserCacheProducer.java  UserCacheWriter.java  UserCacheWriterFactory.java  UserController.java  UserManager.java  UserModel.java
src/main/webapp/WEB-INF/views/: comments.jsp  userProfile.jsp
